<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sanya's Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&subset=cyrillic" rel="stylesheet">

  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/style2.css" rel="stylesheet">


  
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="intro d-flex flex-column align-items-center justify-content-center">
    
    <h1>Hi, I am SANYA MIDHA</h1>
    <div class="box">I am a 
      <div class="word">
        <span>WebDeveloper</span>
        <span>Student</span>
        <span>Learner</span>
        <span>Developer</span>
        <span>Coder</span>
      </div>
    </div>
    
    
  
  </section>
  
<!-- End Hero -->
<div class="first">
  <a href="#about" class="btn-get-started scrollto"><i class="icofont-simple-down"></i></a>
</div>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>SANYA MIDHA</span></a></h1>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">AboutMe</a></li>
          <li><a href="#resume">MyResume</a></li>
          <li><a href="#services">MyProjects</a></li>
          <li><a href="#portfolio">Roles Responsibilities</a></li>
          <li><a href="#contact">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              <h3>Welcome to my Portfolio. Glad to see you here!!</h3>
              <p>
                I am a Front-End Developer and developed my interests towards software Engineering and hence looking forward for opportunities in the Cooperate World to learn and grow my Career with passion and therby contributing to the Growth.
                <br> <br><br> <br><h4> MoreAboutMe</h4>
              <p>A dedicated Web developer and very passionate about UI/UX designing. I am a proud alumnus of Delhi Public School, Ranchi. Presently, I am an undergrad at VIT University, Vellore. <br> This part is about how the journey so far has shaped me to a person I am today. It is about all the bits and bytes that shaped me. Throughout the years, I have moulded myself to fight fear with hope, arrogance with confidence, thoughts with actions, actions with response and pessimism with optimism. I consistently set short-term goals for myself. Then once I have defined the benchmarks, I take necessary steps to achieve those milestones. </p>
              <p> Being the tireless seeker of Knowledge, I always look at where I can improve  and strive for Perfection in things I do. I enjoy my ongoing taska and multitasking. I always keep an eye on my target.</p>
              </div>
            </div><!-- End .content-->
          </div>
        </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>MySkills</h2>
          <p>I have a deep abiding love for learning, developing and building things. Here are my Key Skills: </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"> Web Development <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Core Java <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2>MyResume</h2>
        
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Certificates</h3>
            <div class="resume-item pb-0">
              
              <p><em>List of Certificates I got in my Journey:</em></p>
              <p>
                <ul>
                  <li>Google Cloud Certificate

                    <p>Completed the Google Cloud Platform Business Professional Accreditation certification
                    </p>
                  </li>
                  <li> Engineering: Undergraduate & Masters Asia
                    Virtual Experience Program
                   <p> This certification is issued by Microsoft on technical Engineer skills</p>                    

                  </li>
                  
                  <li>JP Morgan Virtual Internship Certificate
                    <p>I have recently completed SOFTWARE ENGINEERING VIRTUAL EXPERIENCE by JP Morgan Chase & Co.</p>
                  </li>
                  <li>International Model United Nations Delegate
                    <p>Certificate of delegate in IMUN Conference 20.0</p> 
                  </li>
                  <li>Badge and Cerificate by IBM
                    <p> Recently, I have earned badges for NODE-RED and Machine learning with Python.</p>
                  </li>
                  <li> Certificate of Appreciation
                    <p>Certificate of appreciation in a 24 hour Hackathon 2019 organised by Computer Society Of India and another prestigious hackathon Vinhack 2019 organised by VinnovateIT. Glad to get the Certificate of Appreciation in Womentechies 2020.</p>
                  </li>
                </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>BACHELOR'S OF TECHNOLOGY, INFORMATION TECHNOLOGY </h4>
              <h5>2018 - present</h5>
              <p><em>Vellore Institute of Technology, Vellore</em></p>
            </div>
            <div class="resume-item">
              <h4>HIGH SCHOOL DIPLOMA</h4>
              <p><em>Delhi Public School, Ranchi </em></p>
              <p><em><b>Class Xth</b> Cgpa: 10</em></p>
              <p><em><b>Class XIIth</b> Aggregate: 95.8%</em></p>
              
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Work Experience</h3>
            <div class="resume-item">
              <h4>Intern at Edify Accelerators and bloom</h4>
              <h5>05/2020-08/2020 </h5>
              <p><em> Work from Home</em></p>
              <p>
                <ul>
                  <li>Lead in the development, and implementation of the layout, and production communication materials</li>
                  <li>Delegate tasks to the members of the web team and provide counsel on all aspects of the project. </li>
                  <li>Handling the front-end part to develop the website.</li>
              
                </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Intern at Camcann</h4>
              <h5>01/2020- present </h5>
              
              <p>
                <ul>
                  <li>Digital Marketing Intern at Camcann, engaged with innovative ideas to reach greater heights</li>
              
                </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Software Engineer Intern at Aliste Technologies</h4>
              <h5>04/2020 - 05/2020 </h5>
              
              
              <p>
                <ul>
                  <li>Worked for the official website development of Aliste technologies, in both frontend and backend domain.</li>
              
                </ul>
              </p>
            </div>
           
            <div class="resume-item">
              <h4>Campus Development Council</h4>
              <h5>2019-present</h5>
              <p><em>VIT, Vellore</em></p>
              <p>
                <ul>
                  <li>I have been selected as a Campus Development council to represent the Student as a Student Representative in VIT Vellore</li>
                
                </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>General Manager</h4>
              <h5>2018-present</h5>
              <p><em>APPLE DEVELOPERS GROUP</em></p>
              <p>
                <ul>
                  <li>Being a Core Committee Member and organised many events such as HACKGRID 2019 and IOS FUSION 209</li>
                
                </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= MyProjects Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>MyProjects</h2>
          <p>I would like to share some of my Projects which I did till now. </p>
        </div>
        
        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Chatbot Using IBM WATSON</a></h4>
              <p class="description">A chatbot named floral is made using IBM WATSON for a flower Shopping App and did A Comparative Study To Identify The Right Platform For
                the ChatBot- Amazon, IBM WATSON, Google vs Microsoft.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">AES Encrypted Chat Platform Based on DiffieHellman Key Exchange</a></h4>
              <p class="description">In this project , a secure chatting application with end to end encryption for smart phones that used the android OS has been proposed
                 </p>
            </div>

        
        </div>

      </div>

      <div class="row">
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4 class="title"><a href="">HOTEL MANAGEMENT SYSTEM</a></h4>
            <p class="description">A Very Interactive Hotel Management System using SQL and PL/SQL(Database Management Systems)</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4 class="title"><a href="">Prevention Of Attacks On Images Using
              Deep Autoencoders</a></h4>
            <p class="description">Nowadays Information Security is becoming more important in data storage and
              transmission. Images are widely used in different processes. Therefore the security of Image
              data from unauthorized uses is important.
               </p>
          </div>

      
      </div>

    </div>

    <div class="row">
      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="icon-box">
          <div class="icon"><i class="bx bxl-dribbble"></i></div>
          <h4 class="title"><a href="">FACE RECOGNITION BASED ATTENDANCE SYSTEM</a></h4>
          <p class="description">Detect the faces of the students in real time. 
            Match the images detected by the system with the images present in the stored database</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
        <div class="icon-box">
          <div class="icon"><i class="bx bxl-dribbble"></i></div>
          <h4 class="title"><a href="">Secure Browser to Browser Communication</a></h4>
          <p class="description">In this Project, I used the Cryptographic algorithms and socket Programming
             </p>
        </div>

    
    </div>

  </div>
       
    


    </section>
        <!-- End MyProjects Section -->

    <!-- ======= Roles n Responsibilities Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Roles and Responsibilities</h2>
               </div>
               <div class="section-item">
                <h4>Coordinator of CodeVar</h4>
                <h5>2019</h5>
                <p><em>CODEPARK</em></p>
                <p>
                  <ul>
                    <li>Developed numerous marketing programs ( presentations, and advertisements).</li>
                    <li>Managed the marketing domain of the Event to make it  a successful one</li>
                  </ul>
                </p>
              </div>
              
                     <div class="section-item">
                      <h4>Business Development Executive</h4>
                      <h5>09/2020- 01/2021</h5>
                      <p><em>C4Projects</em></p>
                      <p>
                        <ul>
                          <li>Responsible for business development of the organisation</li>
                          <li>Helped in the mentor and mentee aquisition </li>
                        </ul>
                      </p>
                    </div>
                    
                          
                           <div class="section-item">
                            <h4>Head of Sponsorship</h4>
                            <h5>01/2021- present</h5>
                            <p><em>Vriksh Foundation</em></p>
                            <p>
                              <ul>
                                <li>Working with a group of like minded people taking strides to make a difference towards preserving the environment</li>
                              
                              </ul>
                            </p>
                          </div>  
                        
                                 <div class="section-item">
                                  <h4>Manager and Website developer</h4>
                                  <h5>05/2020- present</h5>
                                  <p><em>Skillship Foundation</em></p>
                                  <p>
                                    <ul>
                                      <li>
                                       Selected as the Manager of the fastest growing technical and non technical community
                                      </li>
                                     
                                    </ul>
                                  </p>
                                </div>
                              
                                       <div class="section-item">
                                        <h4>Campus Superhero</h4>
                                        <h5>07/2020- present</h5>
                                        <p><em>Coding Blocks</em></p>
                                        <p>
                                          <ul>
                                            <li>I am happy to work with like minded intellectuals and glad to join the team</li>
                                           
                                          </ul>
                                        </p>
                                      </div>
              
     
        </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>I would like to Connect with you. Always happy to help.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>Sanya Midha</h3>
              <p>Feel free to drop me a note. I am always open to discuss new Projects, Creative Ideas or Opportunitis to be a part of your vision. </p>
              <div class="social-links">
                <a href="https://midhasanya28.medium.com/" class="medium"><i class="icofont-mixx"></i></a>
              
                <a href="http://www.linkedin.com/in/sanyamidha" class="linkedin"><i class="icofont-linkedin"></i></a>
                 <a href="http://www.github.com/sanyamidha" class="github"><i class="icofont-github"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div>
                <i class="icofont-google-map"></i>
                <p>Krishna Nagar Colony<br>Ratu Road, Ranchi 834001</p>
              </div>

              <div>
                <i class="icofont-envelope"></i>
                <p>midhasanya28@gmail.com</p>
              </div>

              <div>
                <i class="icofont-phone"></i>
                <p>+91-8825318336</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>
